<template>
  <div class="whole-page">
    <div class="Wallet-page">
      <div class="money-info">
        <image src="../Common/credit.png" class="image" style="object-fit: cover"></image>
        <div id="info">
           <text style="font-size: 50px; color: 000000; width: 200px" 
        class="title">￥{{money}}元</text>
        <text style="font-size: 30px; color: dcdcdc; width: 200px" 
        class="title">车费余额</text>
        </div>
      </div>

      <div class="coupon-info">
        <div class="func-list">
          <image src="../Common/mywallet.png" class="smallimage" style="object-fit: cover"></image>
          <div class="buttonArea" onclick="goToCredit">
            <text style="margin-left: 30px" class="title">我的卡包</text>
            <image src="../Common/rightarrow.png" class="smallimage" style="object-fit: cover"></image>
          </div>
        </div>
        <div class="div"></div>
        <div class="func-list">
          <image src="../Common/coupon.png" class="smallimage" style="object-fit: cover"></image>
          <div class="buttonArea" onclick="goToCredit">
            <text style="margin-left: 30px; width: 160px" class="title">我的优惠券</text>
            <image src="../Common/rightarrow.png" class="smallimage" style="object-fit: cover"></image>
          </div>
        </div>
        <div class="div"></div>
        <div class="func-list">
          <image src="../Common/smallcredit.png" class="smallimage" style="object-fit: cover"></image>
          <div class="buttonArea" onclick="goToCredit">
            <text style="margin-left: 30px" class="title">余额充值</text>
            <image src="../Common/rightarrow.png" class="smallimage" style="object-fit: cover"></image>
          </div>
        </div>
        <div class="div"></div>
        <div class="func-list">
          <image src="../Common/sale.png" class="smallimage" style="object-fit: cover"></image>
          <div class="buttonArea" onclick="goToCredit">
            <text style="margin-left: 30px" class="title">当前活动</text>
            <image src="../Common/rightarrow.png" class="smallimage" style="object-fit: cover"></image>
          </div>
        </div>
        <div class="div"></div>
        <!-- <div class="func-module" style="top: 70px">
          <input class="func-btn" type="button" value="我的卡包" onclick="goToCredit" />
          <input class="func-btn" type="button" value="我的优惠券" onclick="goToCredit" />
        </div>
        <div class="func-module" style="top: 380px">
          <input class="func-btn" type="button" value="余额充值" onclick="goToCredit" />
          <input class="func-btn" type="button" value="当前活动" onclick="goToCredit" />
        </div> -->
      </div>

    <!-- 点击跳转首页 -->
    <input class="btn" type="button" value="返回首页" onclick="backToEntry" />
  </div>
</template>

<script>
import router from '@system.router'

export default {
  protected: {
    icon: null
  },
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    duration: 186,
    cost: 2,
    moneynow: 0
  },
  backToEntry () {
    router.replace ({
      uri: '/MapHome'
    })
  },
  goToCredit () {
    router.push ({
      uri: '/AddCreditPage'
    })
  },
  onInit () {
    // 设置标题栏
    // this.moneynow = this.money
  },
}
</script>

<style>
  .div {
    margin-top: 10px;
    margin-left: 100px;
    width: 120%;
    height: 1px;
    background-color: #dcdcdc;
  }

  .buttonArea {
    height: 100%;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .image {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }

  .smallimage {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }

  .whole-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #D8D8E0;
  }

  .money-info {
    position: absolute;
    top: 0; 
    width: 100%;
    height: 200px;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    background-color:#f0ffff;
  }

  .coupon-info {
    position: absolute;
    top: 220px; 
    width: 100%;
    height: 100%;
    flex-direction:column;
    /* justify-content: space-between; */
    /* align-items: center; */
    background-color:#f0ffff;
  }

  .func-list {
    margin-top: 25px;
    margin-left: 25px;
    width: 90%;
    height: 100px;
    display: flex;
    flex-direction:row;
    justify-content: flex-start;
    align-items: center;
    background-color:#f0ffff;
  }

  .func-module {
    position: absolute;
    width: 90%;
    height: 300px;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    background-color:#f0ffff;
  }

  .func-btn {
    width: 320px;
    height: 150px;
    font-size: 35px;
    border-radius: 20px;
    border-color: rgb(130, 194, 159);
    border-width: 5px;
    background-color:#f0ffff;
    color: rgb(130, 194, 159);
  }

  #info {
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
    background-color:#f0ffff;
    color:#000000;
  }

  .Wallet-page {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    width: 140px;
    font-size: 30px;
    color: #000000;
    text-align: center;
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 750px;
    border-radius: 20px;
    background-color: rgb(130, 194, 159);
    font-size: 30px;
    color: #ffffff;
  }
</style>
