<template>
  <div class="maphome-container">
    <map id="map" class="map" markers="{{markers}}" latitude="{{latitude}}" longitude="{{longitude}}" scale="18" showmylocation="true"></map>
    <div class="bottom-container">
      <div class="loc item" @click="getLocation">
        <image class="icon-image" src="../Common/location.png"></image>
      </div>
      <div class="scan item" @click="scan">
        <image style="width: 40px; margin-right: 10px;" src="../Common/scan.png"></image>
        <text class="scan-text">扫码用车</text>
      </div>
      <div class="wallet item">
        <image class="icon-image" src="../Common/wallet.png"></image>
      </div>
    </div>
  </div>
</template>
<style>
.map {
  width: 100%;
  height: 100%;
}
.bottom-container {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.item {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loc {
  width: 24%;
}
.scan {
  width: 50%;
  background-color: #000000;
}
.wallet {
  width: 24%;
}
.scan-text {
  color: #ffffff;
}
.icon-image {
  height: 80px;
}
</style>
<script>
import prompt from '@system.prompt'
import barcode from '@system.barcode'

const fakeBike = [{
  latitude: '-0.001',
  longitude: '-0.001',
  iconPath: '../Common/bike.png'
},
{
  latitude: '0.001',
  longitude: '-0.001',
  iconPath: '../Common/bike.png'
},
{
  latitude: '-0.001',
  longitude: '0.001',
  iconPath: '../Common/bike.png'
}
]

export default {
  private: {
    latitude: '26.860006',
    longitude: '100.225946',
    markers: [{
      latitude: '26.860006',
      longitude: '100.225946',
      iconPath: 'https://doc.quickapp.cn/assets/images/logo.png'
    }]
  },
  getLocation() {
    let that = this
    // 移动到当前定位点
    this.$element('map').moveToMyLocation()
    // 获取中心点坐标，设置延时等待地图移动到我的位置即可获取我的位置坐标
    setTimeout(() => {
      this.$element('map').getCenterLocation({
        success(res) {
          prompt.showToast({
            message: `获取当前坐标成功`
          })
          that.latitude = res.latitude
          that.longitude = res.longitude
        },
        fail(reason) {
          prompt.showToast({
            message: `获取失败，reason = ${reason}`
          })
        },
        complete() {
          console.info('complete')
          that.showBike()
        }
      })
    }, 1000)
  },
  showBike() {
    this.markers = []
    fakeBike.forEach(loc => {
      this.markers.push({
        latitude: Number(this.latitude) + Number(loc.latitude),
        longitude: Number(this.longitude) + Number(loc.longitude),
        iconPath: '../Common/bike.png'
      })
    })
  },
  scan() {
    barcode.scan({
      success: function (data) {
        prompt.showToast({
          message: `扫码成功${data.result}`
        })
      },
      fail: function (data, code) {
        prompt.showToast({
          message: `扫码失败${code}`
        })
      }
    })

  },
  onShow() {
    this.getLocation()
  }
}
</script>